
@import "bootstrap.less";
@import "login.less";
// Padding for fixed-navbar
body {
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: #F5F5F5;
}
@import "responsive.less";
@iconSpritePath: "/images/bootstrap/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/images/bootstrap/glyphicons-halflings-white.png";
